package io.jatot.html.demo;

import io.jatot.html.Component;
import io.jatot.html.Html;

public record UserPage(User user) implements Component {

    @Override
    public Html render() {
        return (
            <!DOCTYPE html>
            <html lang="en">
                <head>
                    <title>{this.user.name()}</title>
                </head>
                <body>
                    <main>
                        <UserCard user={this.user} />
                    </main>
                </body>
            </html>
        );
    }
}
