# java-async-await

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build_jatot_json.py  create_logging.py  gradle.properties  scratch.java  settings.gradle
.github/workflows/: ci.yml  publish.yml
examples/: HelloJatot.jatot
examples/vt-async-await-java/: build.gradle
examples/vt-async-await-java/src/main/java/example/: JavaAsyncExample.java
examples/vt-async-await-java/src/test/java/example/: JavaAsyncExampleTest.java
examples/vt-async-await-spring-boot/: build.gradle
examples/vt-async-await-spring-boot/src/main/java/example/booking/: BookingApplication.java  DashboardService.java
examples/vt-async-await-spring-boot/src/test/java/example/booking/: DashboardServiceTest.java
gradle/wrapper/: README.txt
jatot-compiler/: build.gradle
jatot-compiler/src/e2e/examples/: JsonDemo.java  JsonLiteralDemo.jatot  LoggingDemo.jatot  NamedArgsDemo.jatot  SlugDemo.jatot  SymbolDemo.jatot
jatot-compiler/src/e2e/jatot-logging/: build.gradle
jatot-compiler/src/e2e/jatot-logging-spring-boot-starter/: build.gradle
jatot-compiler/src/e2e/jatot-logging-spring-boot-starter/src/main/java/jatot/logging/spring/boot/: JatotLoggingAutoConfiguration.java  JatotLoggingProperties.java
jatot-compiler/src/e2e/jatot-logging-spring-boot-starter/src/test/java/jatot/logging/spring/boot/: JatotLoggingAutoConfigurationTest.java
jatot-compiler/src/e2e/jatot-logging/src/main/java/jatot/logging/: ConsoleAppender.java  DefaultLogFormatter.java  FileAppender.java  LogAppender.java  LogConfiguration.java  LogEvent.java  LogFormatter.java  LogLevel.java  LogManager.java  Logger.java  LoggerImpl.java  Logging.java
jatot-compiler/src/e2e/jatot-logging/src/test/java/jatot/logging/: LoggerTest.java
jatot-compiler/src/main/java/io/jatot/ast/: Ast.java
jatot-compiler/src/main/java/io/jatot/cli/: JatotCli.java
jatot-compiler/src/main/java/io/jatot/compiler/: JatotCompiler.java
jatot-compiler/src/main/java/io/jatot/diagnostic/: Diagnostic.java
jatot-compiler/src/main/java/io/jatot/emitter/: JavaEmitter.java
jatot-compiler/src/main/java/io/jatot/lexer/: JatotLexer.java  Token.java  TokenType.java
jatot-compiler/src/main/java/io/jatot/lowering/: JatotLowerer.java
jatot-compiler/src/main/java/io/jatot/parser/: JatotParser.java
jatot-compiler/src/main/java/io/jatot/semantic/: SemanticAnalyzer.java
jatot-compiler/src/main/java/io/jatot/symbol/: SymbolTable.java
jatot-compiler/src/main/java/jatot/lang/: Symbol.java  SymbolMap.java
jatot-compiler/src/main/java/jatot/web/: Slug.java  SlugCharacterPolicy.java  SlugOptions.java
jatot-compiler/src/test/java/io/jatot/compiler/: BooleanOperatorTest.java  GeneratorTest.java  JatotCompilerTest.java  JatotEndToEndTest.java  LoggingGenerationTest.java  SlugCompatibilityTest.java  SymbolCompatibilityTest.java
jatot-compiler/src/test/java/io/jatot/runtime/: JatotRuntimeTest.java
jatot-compiler/src/test/java/jatot/lang/: SymbolMapTest.java  SymbolTest.java
jatot-compiler/src/test/java/jatot/web/: SlugTest.java
jatot-html-demo/: build.gradle
jatot-html-demo-routing/: build.gradle
jatot-html-demo-routing/src/main/jatot/: JavaDemo.jatot  UserCard.jatot
jatot-html-demo-routing/src/main/jatot/routes/: Page.jatot
jatot-html-demo-sql/: build.gradle
jatot-html-demo-sql/src/main/jatot/: HelloJatot.jatot  UserPage.jatot
jatot-html-demo-sql/src/main/jatot/routes/: Layout.jatot
jatot-html-demo-sql/src/main/jatot/routes/users/: Layout.jatot
jatot-html-demo-sql/src/main/jatot/routes/users/_name/: Loader.jatot
jatot-html-demo-sql/src/main/java/io/jatot/html/demo/: DemoApplication.java
jatot-html-demo-sql/src/test/java/io/jatot/html/demo/: HtmlEndToEndTest.java
jatot-html-demo/src/main/jatot/: User.jatot
jatot-html-runtime/: build.gradle
jatot-html-runtime/src/main/java/io/jatot/html/: Component.java  Html.java  HtmlChildren.java  HtmlRenderingException.java  HtmlWriter.java  TrustedHtml.java
jatot-html-runtime/src/main/java/io/jatot/sql/: Sql.java
jatot-html-runtime/src/test/java/io/jatot/html/: HtmlRuntimeTest.java
jatot-html-spring/: build.gradle
jatot-html-spring/src/main/java/io/jatot/html/spring/: HtmlReturnValueHandler.java  JatotFileRouter.java  JatotHtmlAutoConfiguration.java  JatotRouteHandler.java  Prerender.java
jatot-json/: build.gradle
jatot-json/src/main/java/jatot/json/: Json.java  JsonException.java  JsonIgnore.java  JsonMappingException.java  JsonName.java  JsonNamingPolicy.java  JsonOptions.java  JsonParseException.java
jatot-json/src/main/java/jatot/json/internal/: JsonMapper.java  JsonParser.java  JsonStringifier.java
jatot-json/src/test/java/jatot/json/: JsonTest.java
src/main/java/io/jatot/ast/: Ast.java
src/main/java/io/jatot/cli/: JatotCli.java
src/main/java/io/jatot/compiler/: CompilationResult.java
src/main/java/io/jatot/diagnostic/: DiagnosticSeverity.java
src/main/java/io/jatot/emitter/: JavaEmitter.java
src/main/java/io/jatot/lexer/: JatotLexer.java  LexResult.java  Token.java  TokenType.java
src/main/java/io/jatot/lowering/: JatotLowerer.java
src/main/java/io/jatot/parser/: JatotParser.java
src/main/java/io/jatot/runtime/: JatotExecutionException.java  JatotFuture.java  JatotRuntime.java
src/main/java/io/jatot/semantic/: SemanticAnalyzer.java
vt-async-await-spring-boot-autoconfigure/: build.gradle
vt-async-await-spring-boot-autoconfigure/src/main/java/io/lemadane/vt/async/await/spring/: VtConcurrentAutoConfiguration.java  VtConcurrentProperties.java
vt-async-await-spring-boot-autoconfigure/src/main/java/io/lemonade/vtasyncawait/spring/: VtConcurrentAutoConfiguration.java  VtConcurrentProperties.java
vt-async-await-spring-boot-autoconfigure/src/test/java/io/lemadane/vt/async/await/spring/: VtConcurrentAutoConfigurationTest.java
vt-async-await-spring-boot-autoconfigure/src/test/java/io/lemonade/vtasyncawait/spring/: VtConcurrentAutoConfigurationTest.java
vt-async-await-spring-boot-starter/: build.gradle
(+31 files in other folders)
