rootProject.name = 'vt-async-await'

include 'vt-async-await-spring-boot-autoconfigure'
include 'vt-async-await-spring-boot-starter'
include 'examples:vt-async-await-java'
project(':examples:vt-async-await-java').projectDir = new File(settingsDir, 'examples/vt-async-await-java')
include 'examples:vt-async-await-spring-boot'
project(':examples:vt-async-await-spring-boot').projectDir = new File(settingsDir, 'examples/vt-async-await-spring-boot')