package io.jatot.html.demo.routes;

import io.jatot.html.Component;
import io.jatot.html.Html;
import io.jatot.html.HtmlChildren;

public record Layout(HtmlChildren children) implements Component {

    @Override
    public Html render() {
        return (
            <!DOCTYPE html>
            <html lang="en">
                <head>
                    <title>Jatot App</title>
                </head>
                <body>
                    <div class="app-layout">
                        {this.children}
                    </div>
                </body>
            </html>
        );
    }
}
