plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

application {
    mainClass = 'io.jatot.cli.JatotCli'
}

dependencies {
    api project(':jatot-html-runtime')
    api project(':jatot-json')
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:all', '-Werror']
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Main-Class': application.mainClass.get())
    }
}

sourceSets {
    main {
        java {
            srcDirs += ['build/generated/sources/jatot/main']
        }
    }
    test {
        java {
            srcDirs += ['build/generated/sources/jatot/test']
        }
        resources {
            srcDirs += ['src/test/jatot']
        }
    }
}

tasks.register('compileJatot', JavaExec) {
    group = 'build'
    description = 'Compiles main Jatot source files to Java.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.jatot.cli.JatotCli'
    
    doFirst {
        new File('build/generated/sources/jatot/main').mkdirs()
    }
    
    args 'compile', 'src/main/jatot', '-d', 'build/classes/java/main', '-cp', sourceSets.main.compileClasspath.asPath, '--save-java'
    
    inputs.dir('src/main/jatot').optional()
    outputs.dir('build/generated/sources/jatot/main')
    
    dependsOn tasks.named('classes')
}

tasks.register('compileTestJatot', JavaExec) {
    group = 'build'
    description = 'Compiles test Jatot source files to Java.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.jatot.cli.JatotCli'
    
    doFirst {
        new File('build/generated/sources/jatot/test').mkdirs()
    }
    
    args 'compile', 'src/test/jatot', '-d', 'build/classes/java/test', '-cp', sourceSets.test.compileClasspath.asPath, '--save-java'
    
    inputs.dir('src/test/jatot').optional()
    outputs.dir('build/generated/sources/jatot/test')
    
    dependsOn tasks.named('classes')
}

tasks.named('compileTestJava') {
    dependsOn tasks.named('compileTestJatot')
}

tasks.register('checkJatot', JavaExec) {
    group = 'verification'
    description = 'Lexes and validates the example Jatot source file.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    args 'check', 'examples/HelloJatot.jatot'
    dependsOn tasks.named('classes')
}

def rootDirDir = project.rootDir
def buildDirDir = project.buildDir

tasks.register('compileStringInterpolationTest', JavaExec) {
    group = 'build'
    description = 'Compiles the standalone String Interpolation test application to Java.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.jatot.cli.JatotCli'
    
    def classDir = new File(buildDirDir, 'classes/java/demo')
    doFirst {
        classDir.mkdirs()
    }
    
    args 'compile', "${rootDirDir}/jatot-compiler/src/e2e/examples/StringInterpolationTest.jatot", '-d', "${buildDirDir}/classes/java/demo", '-cp', sourceSets.main.compileClasspath.asPath, '--save-java'
    
    dependsOn tasks.named('classes')
}

tasks.register('runStringInterpolationTest', JavaExec) {
    group = 'verification'
    description = 'Runs the standalone String Interpolation test application.'
    classpath = files("${buildDirDir}/classes/java/demo") + sourceSets.main.runtimeClasspath
    mainClass = 'test.StringInterpolationTest'
    dependsOn tasks.named('compileStringInterpolationTest')
}

tasks.register('compileSymbolDemo', JavaExec) {
    group = 'build'
    description = 'Compiles the standalone Symbol demo application to Java.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.jatot.cli.JatotCli'
    
    def classDir = new File(buildDirDir, 'classes/java/demo')
    doFirst {
        classDir.mkdirs()
    }
    
    args 'compile', "${rootDirDir}/jatot-compiler/src/e2e/examples/SymbolDemo.jatot", '-d', "${buildDirDir}/classes/java/demo", '-cp', sourceSets.main.runtimeClasspath.asPath, '--save-java'
    
    dependsOn tasks.named('classes')
}

tasks.register('runSymbolDemo', JavaExec) {
    group = 'verification'
    description = 'Runs the standalone Symbol demo application.'
    classpath = files("${buildDirDir}/classes/java/demo") + sourceSets.main.runtimeClasspath
    mainClass = 'demo.SymbolDemo'
    dependsOn tasks.named('compileSymbolDemo')
}


tasks.register('compileLoggingDemo', JavaExec) {
    group = 'build'
    description = 'Compiles the standalone Logging demo application to Java.'
    classpath = sourceSets.main.runtimeClasspath + project(':jatot-logging').sourceSets.main.runtimeClasspath
    mainClass = 'io.jatot.cli.JatotCli'
    
    def classDir = new File(buildDirDir, 'classes/java/demo')
    doFirst {
        classDir.mkdirs()
    }
    
    args 'compile', "${rootDirDir}/jatot-compiler/src/e2e/examples/LoggingDemo.jatot", '-d', "${buildDirDir}/classes/java/demo", '-cp', (sourceSets.main.runtimeClasspath + project(':jatot-logging').sourceSets.main.runtimeClasspath).asPath, '--save-java'
    
    dependsOn tasks.named('classes'), project(':jatot-logging').tasks.named('classes')
}

tasks.register('runLoggingDemo', JavaExec) {
    group = 'verification'
    description = 'Runs the standalone Logging demo application.'
    classpath = files("${buildDirDir}/classes/java/demo") + sourceSets.main.runtimeClasspath + project(':jatot-logging').sourceSets.main.runtimeClasspath
    mainClass = 'demo.LoggingDemo'
    dependsOn tasks.named('compileLoggingDemo')
}

tasks.register('compileNamedArgsDemo', JavaExec) {
    group = 'build'
    description = 'Compiles the standalone Named Arguments demo application to Java.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.jatot.cli.JatotCli'
    
    def classDir = new File(buildDirDir, 'classes/java/demo')
    doFirst {
        classDir.mkdirs()
    }
    
    args 'compile', "${rootDirDir}/jatot-compiler/src/e2e/examples/NamedArgsDemo.jatot", '-d', "${buildDirDir}/classes/java/demo", '-cp', sourceSets.main.runtimeClasspath.asPath, '--save-java'
    
    dependsOn tasks.named('classes')
}

tasks.register('runNamedArgsDemo', JavaExec) {
    group = 'verification'
    description = 'Runs the standalone Named Arguments demo application.'
    classpath = files("${buildDirDir}/classes/java/demo") + sourceSets.main.runtimeClasspath
    mainClass = 'demo.NamedArgsDemo'
    dependsOn tasks.named('compileNamedArgsDemo')
}

tasks.register('compileSlugDemo', JavaExec) {
    group = 'build'
    description = 'Compiles the standalone Slug demo application to Java.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.jatot.cli.JatotCli'
    
    def classDir = new File(buildDirDir, 'classes/java/demo')
    doFirst {
        classDir.mkdirs()
    }
    
    args 'compile', "${rootDirDir}/jatot-compiler/src/e2e/examples/SlugDemo.jatot", '-d', "${buildDirDir}/classes/java/demo", '-cp', sourceSets.main.runtimeClasspath.asPath, '--save-java'
    
    dependsOn tasks.named('classes')
}

tasks.register('runSlugDemo', JavaExec) {
    group = 'verification'
    description = 'Runs the standalone Slug demo application.'
    classpath = files("${buildDirDir}/classes/java/demo") + sourceSets.main.runtimeClasspath
    mainClass = 'demo.SlugDemo'
    dependsOn tasks.named('compileSlugDemo')
}


