package demo;

public class NamedArgsDemo {
    public static void main(String[] args) {
        var demo = new NamedArgsDemo();
        System.out.println("Starting Named Arguments & Default Parameters Demo...");
        
        // 1. Relying completely on default parameters
        int res1 = demo.calculate(10);
        System.out.println($"calculate(10) -> {res1}");
        
        // 2. Named arguments out-of-order
        int res2 = demo.calculate(offset: 5, base: 10);
        System.out.println($"calculate(offset: 5, base: 10) -> {res2}");
        
        // 3. Mixed positional and named arguments
        int res3 = demo.calculate(10, multiplier: 3);
        System.out.println($"calculate(10, multiplier: 3) -> {res3}");
        
        // 4. Overriding all defaults via named arguments
        int res4 = demo.calculate(base: 5, offset: 10, multiplier: 4);
        System.out.println($"calculate(base: 5, offset: 10, multiplier: 4) -> {res4}");
        
        System.out.println("NamedArgsDemo finished successfully.");
    }
    
    public int calculate(int base, int multiplier = 2, int offset = 1) {
        return base * multiplier + offset;
    }
}
