plugins {
    id 'java-library'
}
dependencies {
    api project(':jatot-logging')
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter:3.1.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.1.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
tasks.named('test') {
    useJUnitPlatform()
    jvmArgs('-XX:+EnableDynamicAgentLoading')
}
